<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<script src="../Script/jquery/dist/jquery.min.js"></script>
<script src="../Script/Vue/vue.js"></script>
<script src="../Script/VueModel/VueModel.js"></script>


<div id="body" style="padding:100px">

    <div>
        <div id="CheckboxDiv">

        </div>
    </div>

    <button id="ShowBtn">AAA</button>

    <!--<div>
        <label>±b¸¹</label>
        <input id="EquipNo" />
    </div>
    <div>
        <label>±K½X</label>
        <input id="TagNo" />
    </div>

    <select id="MySelect">
        <option value="123">ABC</option>
        <option value="456">DEF</option>
    </select>
    <br />

    <div>
        <label>ABC</label>
        <input id="ARad" type="radio" name="AGroup" />
    </div>

    <div>
        <label>BCD</label>
        <input id="BRad" type="radio" name="AGroup" />
    </div>

    <div>
        <label>ABC</label>
        <input id="Cb1" type="checkbox" value="123" />
    </div>

    <div>
        <label>BCD</label>
        <input id="Cb2" type="checkbox" value="456" />
    </div>

    <div>
        <label>
            <span>MyName:</span>
            <span id="EquipId"></span>
        </label>
    </div>

    <button id="LoginBtn">µn¤J</button>-->
    <!--<button onclick="Test()">AA</button>-->
</div>


<script>

    let Url = 'https://localhost:44363/api/VueModel/TestCheckbox';
    var Update = new VueModel('', {}, {}, 'body')
        .AddV_Radio('CheckboxDiv', Url)
        .Ajax(undefined, 'CheckboxDiv');

</script>